# metadata-model

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/clyze/persistent/metadata/: Configuration.java  FileInfo.java  FileReporter.java  JSONUtil.java  Metadata.java  Printer.java  SourceFileReporter.java  SourceMetadata.java  TokenLocator.java  package-info.java
src/main/java/org/clyze/persistent/metadata/jvm/: JvmFileReporter.java  JvmMetadata.java  package-info.java
src/main/java/org/clyze/persistent/model/: AnnotatableSymbolWithId.java  AnnotateableSymbolWithDoopId.java  AnnotateableSymbolWithId.java  Artifact.java  ArtifactKind.java  BasicMetadata.java  Class.java  DynamicMethodInvocation.java  Element.java  Field.java  Function.java  HeapAllocation.java  Item.java  ItemImpl.java  Method.java  MethodInvocation.java  Package.java  Position.java  SourceFile.java  StringConstant.java  Symbol.java  SymbolAlias.java  SymbolWithDoopId.java  SymbolWithId.java  Type.java  Usage.java  UsageKind.java  Variable.java  package-info.java
src/main/java/org/clyze/persistent/model/jvm/: JvmClass.java  JvmDynamicMethodInvocation.java  JvmField.java  JvmHeapAllocation.java  JvmMethod.java  JvmMethodInvocation.java  JvmStringConstant.java  JvmVariable.java  package-info.java
src/test/groovy/org/clyze/persistent/: ComplexTestItem.groovy  NestedTestItem.groovy  TestItem.groovy
src/test/java/org/clyze/persistent/: TestDeSerialization.java
